<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WEB1 - CSS</title>
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 15px 0px 15px 0px;
    }
    ol {
      margin: 0;
      border-right: 1px solid gray;
      width: 20%;
      padding: 25px;
    }
    #see {
      color: orange;
    }
    .saw {
      color: gray;
    }
    .see {
      color: red;
    }
    .active {
      color: red;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    p {
      color: rgba(255, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw active" id="see">CSS</a></li>
      <li><a href="3.html" class="saw">JavaScript</a></li>
    </ol>
  <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html" style="color: red; text-decoration: underline;"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
  -->
    <div>
      <h2>CSS</h2>
      <h3>CSS이란 무엇인가?</h3>

      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</P>
    </div>
  </div>

  <img src="coding-unsplash.jpg" width="200px">
</body>
</html>
