<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box test</title>
    <style>
      /*
      block level element
      h1 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        display: inline;
      }
      inline element
      a {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        display: block;
      }
      */
      h1, a {
        border: 5px solid red;
      }
      h2 {
        border: 5px solid blue;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
      }

    </style>
  </head>
  <body>
    <h1>CSS이란 무엇인가?</h1>
    Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    <h2>test1</h2>
    <h2>test2</h2>
  </body>
</html>
